// Charset ===============================================================================
@charset "UTF-8";

// Normalize =============================================================================
@import "partials/normalize";
@import "partials/reset";
@import "partials/extensions";
@import "partials/functions";

// Mixins ================================================================================
@mixin shadow($color, $size) {
	box-shadow: 0 $size/4 $size $color;
}

@mixin gradient($color) {
	background-color: $color;
	background-image: linear-gradient(
		to bottom right,
		rgba($color, 0),
		adjust-hue(shade($color, 20%), -15%)
	);

	&.link-block:hover {
		background-color: shade($color, 20%);

		.button:hover {
			color: shade($color, 25%);
		}
	}
}

// Variables =============================================================================
$white: #fff;
$black: #16161d;
$light_black: tint($black, 10%);
$light_gray: rgba(mix($black, $white), 0.25);
$light_gray_opaque: tint($black, 92%);
$light_white: rgba($white, 0.1);

$blue: #147ace;
$light_blue: tint($blue, 50%);
$purple: #9d13c1;

$gray-100: mix($white, $black, 10%);
$gray-200: mix($white, $black, 20%);
$gray-300: mix($white, $black, 30%);
$gray-400: mix($white, $black, 40%);
$gray-500: mix($white, $black, 50%);
$gray-600: mix($white, $black, 60%);
$gray-700: mix($white, $black, 70%);
$gray-800: mix($white, $black, 80%);
$gray-900: mix($white, $black, 90%);

$mobile: 20rem;
$tablet: 40rem;
$desktop: 60rem;

:root {
	--root-size: 90%;

	--extra-large: 1.5rem;
	--large: 0.75rem;
	--medium: 0.5rem;
	--small: 0.25rem;

	--transition: 0.25s;
	--transition-hover: 0s;
	--transition-decorative: 1s;

	--radius: 0.25rem;
	--radius-large: 1rem;

	--sidebar-width: 20rem;

	@media (min-width: $tablet) {
		--root-size: 100%;

		--extra-large: 2rem;
		--large: 1rem;
		--medium: 0.75rem;
		--small: 0.35rem;
	}

	@media (prefers-reduced-motion: reduce) {
		--transition: 0s;
		--transition-hover: 0s;
		--transition-decorative: 0s;
	}
}

// Base Styles ===========================================================================
body {
	font-size: var(--root-size);
	font-family: Helvetica Neue, Helvetica, sans-serif;
	line-height: 1.5;
	color: $black;
	background: $white;
	background-image: radial-gradient(
			circle at top left,
			transparent 0,
			transparent 40%,
			rgba($light_gray, 0.06) 0,
			transparent 50%,
			transparent 0
		),
		radial-gradient(
			circle at bottom right,
			transparent 0,
			transparent 40%,
			rgba($light_gray, 0.06) 0,
			transparent 50%,
			transparent 0
		);
	background: $white;
	min-height: 100vh;
}

main {
	background: $white;
}

section {
	padding: var(--large) 0;
	border-bottom: thin solid $light_gray;

	&:last-of-type {
		border-bottom: 0;
	}
}

.page-title {
	padding: var(--small) 0;
	border-top: thin solid $light_gray;
	border-bottom: thin solid $light_gray;
}

.container,
.wrapper {
	position: relative;
	max-width: $desktop;
	margin: 0 auto;
}

.container {
	padding: var(--large) var(--extra-large);
}

// Typography ============================================================================
h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.8em;
	margin-bottom: var(--medium);
}

h3 {
	font-size: 1.2em;
	margin-bottom: var(--small);
}

h4 {
	font-weight: normal;
	font-size: 0.875em;
	line-height: 1rem;
}

p {
	margin-bottom: var(--medium);
}

a {
	color: $blue;

	&:visited {
		color: $purple;
	}
}

label {
	display: block;
}

ul,
li {
	margin-left: var(--large);
	list-style-type: square;
}

ul {
	margin-bottom: var(--large);
}

li {
	margin-bottom: var(--small);
}

input {
	display: block;
	font: inherit;
	padding: var(--small) var(--medium);
	border-radius: var(--radius);
	border: 0;
	transition: color var(--transition), background-color var(--transition);
}

button {
	background: transparent;
	font: inherit;
	border: 0;
}

.button {
	display: inline-block;
	padding: var(--small) var(--large);
	font-weight: bold;
	border-radius: 2em;
	transition: color var(--transition), background-color var(--transition);
	cursor: pointer;
}

.split {
	@media (min-width: $tablet) {
		display: flex;
		align-items: flex-start;

		.stretch {
			flex: 1;
			padding-left: var(--extra-large);
		}
	}
}

// Icons =================================================================================
.icon {
	display: inline-block;
	vertical-align: baseline;
	width: 0.7em;
	height: 0.7em;
}

// Spinner ===============================================================================
.spinner-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.spinner {
	width: 50px;
	height: 50px;
	border: 2px solid;
	border-color: $white $white transparent transparent;
	border-radius: 50%;
	animation: spin 0.6s linear infinite;

	@keyframes spin {
		to {
			transform: rotate(1turn);
		}
	}
}

// Header ================================================================================
header {
	.home & {
		border-bottom: thin solid $light_gray;
	}

	@media (min-width: $tablet) {
		font-size: 1.25em;

		.home & {
			border-bottom: 0;
		}
	}

	a {
		&,
		&:visited {
			color: $black;
		}
	}

	.container {
		display: flex;
		justify-content: space-between;
	}
}

.header-social-link {
	display: inline-block;
	vertical-align: middle;
	border-right: thin solid $light_gray;
	line-height: 2.5em;
	padding: 0 var(--medium);
	text-align: center;
	cursor: pointer;
	vertical-align: top;

	.icon {
		width: 1.25em;
		height: 1.25em;
		vertical-align: middle;
	}

	&:hover {
		background: $light_gray;
	}

	@media (min-width: $tablet) {
		&:nth-child(2) {
			border-right: 0;
		}
	}
}

// Logo ==================================================================================
.site-logo {
	@extend %no-select;

	display: inline-block;
	white-space: nowrap;
	font-weight: bold;
	line-height: 2.5em;

	a {
		color: $black;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	.icon {
		width: 1.5em;
		height: 1.5em;
		vertical-align: middle;
		margin-right: var(--small);

		@media (min-width: $tablet) {
			width: 2em;
			height: 2em;
		}
	}
}

// Nav toggle ============================================================================
.nav-toggle {
	@extend %no-select;

	display: inline-block;
	position: relative;
	font-weight: bold;
	padding: 0 var(--medium);
	line-height: 2.5em;
	cursor: pointer;
	float: right;
	vertical-align: top;

	&:hover {
		background: $light_gray;

		span {
			text-decoration: underline;
		}
	}

	span {
		display: none;

		@media (min-width: $tablet) {
			display: inline-block;
			margin: 0 var(--small) 0 0;
		}
	}

	.icon {
		width: 1.5em;
		height: 1.5em;
		vertical-align: middle;
		margin: 0;
	}

	.icon-close {
		display: none;
	}

	.has-nav & {
		background: $light_gray;
		z-index: 200;
		position: relative;
		color: $white;

		.icon-menu {
			display: none;
		}
		.icon-close {
			display: inline-block;
		}
	}

	@media (min-width: $tablet) {
		display: none;
	}
}

// Navigation ============================================================================
.nav {
	ul,
	li {
		margin: 0;
	}

	li {
		list-style: none;
	}
}

.nav-link {
	display: inline-block;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.main-nav-link {
	font-weight: bold;
}

@media (max-width: $tablet) {
	.nav {
		display: flex;
		position: fixed;
		z-index: 100;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(white, 0.7);
		pointer-events: none;
		opacity: 0;
		transition: var(--transition);

		.has-nav & {
			pointer-events: initial;
			opacity: 1;
		}
	}

	.nav-spacer {
		flex: 1;
	}

	.nav-menu {
		width: 80%;
		background: rgba($black, 0.95);
		overflow-y: auto;
		transform: translate(var(--large));
		transition: transform var(--transition);

		.has-nav & {
			transform: none;
		}

		li {
			ul {
				margin: 0 0 0 var(--small);
				padding: 0 0 0 var(--large);
				border-left: thin solid $light_gray;

				&.discover-group {
					border-color: #00bcd4;
				}

				&.translate-group {
					border-color: #ffa726;
				}

				&.treat-group {
					border-color: #2196f3;
				}
			}
		}
	}

	.nav-group {
		padding: var(--small) 0;
	}

	.nav-link {
		padding: 0.25em var(--small);

		&,
		&:visited {
			color: $white;
		}

		.icon-darr {
			display: none;
		}
	}
}

@media (min-width: $tablet) {
	.nav {
		position: relative;
		background: tint($light_gray, 50%);

		.container {
			padding: 0 var(--extra-large);
		}
	}
	.nav-group {
		display: inline-block;

		&:hover {
			background: $light_gray_opaque;
		}
	}

	.nav-subgroup {
		display: none;
		position: absolute;
		top: 100%;
		left: var(--extra-large);
		right: var(--extra-large);
		z-index: 100;
		background: inherit;

		.nav-group:hover & {
			display: block;
		}
	}

	.nav-sub-subgroup {
		margin-left: var(--large);

		.nav-link {
			padding-left: var(--extra-large);
		}
	}

	.nav-link {
		display: block;
		padding: var(--medium) var(--large);

		&,
		&:visited {
			color: $black;
		}

		.icon-rarr {
			display: none;
		}
	}
}

@media (min-width: $desktop) {
	.nav-subgroup {
		right: 50%;
	}
}

// Elements ==============================================================================
.page-hero,
.link-block {
	display: block;

	&,
	&:visited {
		color: $white;
	}

	h1 {
		font-size: 2em;
		line-height: 1;
	}

	p {
		font-weight: normal;
		margin-top: var(--medium);
	}
}

.page-hero {
	position: relative;

	$overhang: 6rem;

	h1 {
		font-size: 2.5em;
		margin: 0 0 var(--medium);
	}

	p {
		font-size: 1.2em;
	}

	@media (min-width: $tablet) {
		.container {
			padding: var(--extra-large);
		}

		p {
			font-size: 1.4em;
		}
	}

	@media (min-width: $desktop) {
		padding-bottom: $overhang;
		margin-bottom: -$overhang - 1.5rem;

		& + section .container {
			background: $white;
			padding-top: var(--extra-large);
		}
	}
}

.link-blocks {
	position: relative;
	z-index: 10;

	@media (min-width: $desktop) {
		display: flex;
	}
}

.link-block {
	border-radius: var(--radius-large);
	margin: 0 0 var(--medium);
	text-decoration: none;
	flex: 1;
	transition: box-shadow var(--transition), transform var(--transition),
		background-color var(--transition);
	padding: var(--medium) 0;

	@media (min-width: $desktop) {
		transform: scale(1);
		margin: 0 var(--large) 0 0;

		&:last-child {
			margin-right: 0;
		}
	}

	&:hover {
		@media (min-width: $desktop) {
			transform: scale(1.02);
		}
	}

	.container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.button {
		align-self: flex-start;
		background: rgba($white, 0.1);
		margin-bottom: var(--medium);
	}

	&:hover .button {
		background: rgba($white, 0.2);

		&:hover {
			background: $white;
		}
	}
}

// Gradients =============================================================================
.orange-gradient {
	@include gradient(#ffa726);
}
.green-gradient {
	@include gradient(#42a5f5);
}
.light-blue-gradient {
	@include gradient(#00bcd4);
}
.blue-gradient {
	@include gradient(#2196f3);
}
.pink-gradient {
	@include gradient(#f06292);
}
.yellow-gradient {
	@include gradient(#ffeb3b);
}
.purple-gradient {
	@include gradient(#ba68c8);
}
.black-gradient {
	@include gradient(#555);
	color: $white;
}

// Mission ===============================================================================
.mission-section {
	p {
		font-size: 1.6em;
		margin: 0;
	}
}

// Focus Areas ===========================================================================
.focus-area-blocks {
	font-size: 0.8em;

	.link-block {
		flex: auto;
		white-space: nowrap;
		padding: var(--small) 0;

		h1 {
			margin: 0;
		}
	}
}

// Partners ==============================================================================
.partners-grid {
	text-align: center;
}

.partner-link {
	display: inline-block;
	width: 50%;
	filter: grayscale(1);
	padding: var(--medium);
	transition: filter var(--transition);

	&:hover {
		filter: grayscale(0);
	}

	@media (min-width: $mobile) {
		width: 33.33%;
	}

	@media (min-width: $tablet) {
		width: 20%;
	}
}

.partner-img {
	width: 100%;
	height: auto;
}

// Email signup ==========================================================================
.signup-modal {
	@include shadow($light_gray, 2rem);

	display: none;

	$background: mix($white, $black, 90%);
	background: rgba($background, 0.95);
	background-image: linear-gradient($background, rgba($background, 0));
	position: fixed;
	left: var(--large);
	right: var(--large);
	bottom: 0;
	border-radius: var(--radius-large) var(--radius-large) 0 0;
	z-index: 200;
	color: $black;

	p {
		font-size: 0.9em;
	}

	@media (min-width: $tablet) {
		bottom: var(--large);
		border-radius: var(--radius-large);
		right: initial;
		max-width: 25em;
	}

	.close-signup-modal {
		position: absolute;
		color: $black;
		cursor: pointer;
		top: var(--large);
		right: var(--large);
		width: 1.5em;
		height: 1.5em;

		&:hover {
			color: red;
		}
	}

	.icon-close {
		width: 1.5em;
		height: 1.5em;
	}

	&.is-hidden {
		display: none;
	}
}

.email-signup {
	display: flex;
	align-items: center;
	padding-bottom: var(--small);

	input,
	button {
		@include shadow($light_gray, 1rem);
		background: $white;
		color: $black;
		border-radius: var(--radius);
	}

	&:hover {
		input,
		button {
			background: $white;
			color: $black;
		}
	}

	input {
		flex: 1;
		margin: 0 var(--small) 0 0;
	}

	button {
		@extend %no-select;
	}
}

// Videos ================================================================================
.videos-section {
	h1 + p {
		font-size: 1.2em;
	}
}

.videos-list {
	padding: 0 var(--large) var(--large);
	overflow: hidden;
}

.video-block {
	display: inline-block;
	float: left;
	width: 33.33%;
	padding: var(--large);
	vertical-align: top;
	text-decoration: none;

	@media (min-width: $tablet) {
		width: 16.666%;
	}

	&:hover,
	&:active,
	&:focus {
		.icon-youtube {
			opacity: 1;
		}
	}

	&:first-child {
		width: 100%;

		// .video-meta:before {
		// 	content: "Featured";
		// 	font-size: 0.8em;
		// 	text-transform: uppercase;
		// 	color: mix($black, $white, 40%);
		// 	border: thin solid $light_gray;
		// 	padding: 2px var(--small);
		// 	pointer-events: none;
		// 	border-radius: var(--radius);
		// }

		.video-title {
			font-weight: bold;
			font-size: 1.2em;
			line-height: 1.4;
			color: $blue;
			margin: var(--small) 0;
		}
		.video-description {
			font-size: 0.9em;
			color: $black;
		}

		@media (min-width: $tablet) {
			display: flex;
			align-items: center;

			.video-thumbnail {
				padding: 0;
				min-height: 15em;
			}

			.video-thumbnail,
			.video-meta {
				display: inline-block;
				flex: 1;
			}

			.video-meta {
				padding-left: var(--extra-large);
			}
		}
	}
}

.video-thumbnail {
	@include shadow($light_gray, 1em);
	position: relative;
	padding-bottom: 56%;
	background-color: $black;
	background-size: cover;
	background-position: center center;
	border-radius: var(--radius);

	.icon-youtube-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.icon-youtube {
		max-width: 5rem;
		width: 40%;
		height: auto;
		opacity: 0;
		transition: opacity var(--transition);
	}
}

.video-title {
	color: $black;
	hyphens: auto;
	transition: color var(--transition);
	margin: var(--medium) 0 0;

	.video-block:hover &,
	.video-block:active &,
	.video-block:focus & {
		color: $blue;
	}
}

// TBI ===================================================================================
@import "partials/tbi";

// Brain Survey ==========================================================================
@import "partials/brainsurvey";

// 404 Page ==============================================================================
.four-oh-four-section {
	text-align: center;

	.link-block {
		display: inline-block;
		font-size: 80%;
		margin: var(--large) 0 0;

		.container {
			padding: var(--small) var(--extra-large);
		}
	}
}

.four-oh-four-title {
	font-size: 4em;
}

// Footer ================================================================================
footer {
	border-top: thin solid $light_gray;
	margin-top: var(--large);
	text-align: center;
	opacity: 0.7;

	@media (min-width: $tablet) {
		text-align: left;
	}
}
